\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Finite Element Method}{3}{}%
\contentsline {paragraph}{Sobolev Space with Complex Values}{4}{}%
\contentsline {section}{\numberline {3}Physics-Informed Neural Networks}{9}{}%
\contentsline {paragraph}{Residual Loss}{9}{}%
\contentsline {paragraph}{Initial Condition Loss}{9}{}%
\contentsline {paragraph}{Boundary Condition Loss}{10}{}%
\contentsline {paragraph}{Normalization Loss}{10}{}%
\contentsline {paragraph}{Total Loss Functional}{10}{}%
\contentsline {section}{\numberline {4}Experiments and Discussion}{10}{}%
\contentsline {section}{\numberline {5}Outlook}{13}{}%
