\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sobolev Space with Complex Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Informed Neural Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Discussion}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial State}}{12}{}\protected@file@percent }
\newlabel{fig:initial_state}{{3}{12}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time evolution of the solution of the free Schrödinger equation, obtained with the FEM.}}{13}{}\protected@file@percent }
\newlabel{fig:free_solution_evolution}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Outlook}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 2D Error Analysis}}{14}{}\protected@file@percent }
\newlabel{fig:2d_error_analysis}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D Error Analysis}}{15}{}\protected@file@percent }
\newlabel{fig:2d_error_analysis_2}{{6}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time evolution of the solution of the free Schrödinger equation, obtained with the PINN.}}{15}{}\protected@file@percent }
\newlabel{fig:free_solution_evolution_pinn}{{7}{15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Laser Pulse}}{16}{}\protected@file@percent }
\newlabel{fig:laser_pulse}{{8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Time evolution of the solution of the Schrödinger equation with the time-dependent model potential, obtained with the PINN.}}{16}{}\protected@file@percent }
\newlabel{fig:potential_evolution}{{9}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Initial State with Potential}}{17}{}\protected@file@percent }
\newlabel{fig:initial_state_with_potential}{{10}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Time evolution of the solution of the Schrödinger equation with the time-dependent model potential, obtained with the FEM.}}{18}{}\protected@file@percent }
\newlabel{fig:potential_evolution_fem}{{11}{18}{}{}{}}
\gdef \@abspage@last{18}
