\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{1}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sobolev Space with Complex Values}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Informed Neural Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial State}}{12}{}\protected@file@percent }
\newlabel{fig:initial_state}{{3}{12}{}{}{}}
\newlabel{fig:sol_t0}{{\caption@xref {fig:sol_t0}{ on input line 540}}{13}{}{}{}}
\newlabel{sub@fig:sol_t0}{{}{13}{}{}{}}
\newlabel{fig:sol_t1}{{\caption@xref {fig:sol_t1}{ on input line 546}}{13}{}{}{}}
\newlabel{sub@fig:sol_t1}{{}{13}{}{}{}}
\newlabel{fig:sol_t2}{{\caption@xref {fig:sol_t2}{ on input line 552}}{13}{}{}{}}
\newlabel{sub@fig:sol_t2}{{}{13}{}{}{}}
\newlabel{fig:sol_t3}{{\caption@xref {fig:sol_t3}{ on input line 560}}{13}{}{}{}}
\newlabel{sub@fig:sol_t3}{{}{13}{}{}{}}
\newlabel{fig:sol_t4}{{\caption@xref {fig:sol_t4}{ on input line 566}}{13}{}{}{}}
\newlabel{sub@fig:sol_t4}{{}{13}{}{}{}}
\newlabel{fig:sol_t5}{{\caption@xref {fig:sol_t5}{ on input line 572}}{13}{}{}{}}
\newlabel{sub@fig:sol_t5}{{}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolution of the solution at different times}}{13}{}\protected@file@percent }
\newlabel{fig:solution_evolution}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Outlook}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Laser Pulse}}{14}{}\protected@file@percent }
\newlabel{fig:laser_pulse}{{5}{14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Initial State with Potential}}{15}{}\protected@file@percent }
\newlabel{fig:initial_state_with_potential}{{6}{15}{}{}{}}
\newlabel{fig:sol_t0}{{\caption@xref {fig:sol_t0}{ on input line 632}}{16}{}{}{}}
\newlabel{sub@fig:sol_t0}{{}{16}{}{}{}}
\newlabel{fig:sol_t1}{{\caption@xref {fig:sol_t1}{ on input line 638}}{16}{}{}{}}
\newlabel{sub@fig:sol_t1}{{}{16}{}{}{}}
\newlabel{fig:sol_t2}{{\caption@xref {fig:sol_t2}{ on input line 644}}{16}{}{}{}}
\newlabel{sub@fig:sol_t2}{{}{16}{}{}{}}
\newlabel{fig:sol_t3}{{\caption@xref {fig:sol_t3}{ on input line 652}}{16}{}{}{}}
\newlabel{sub@fig:sol_t3}{{}{16}{}{}{}}
\newlabel{fig:sol_t4}{{\caption@xref {fig:sol_t4}{ on input line 658}}{16}{}{}{}}
\newlabel{sub@fig:sol_t4}{{}{16}{}{}{}}
\newlabel{fig:sol_t5}{{\caption@xref {fig:sol_t5}{ on input line 664}}{16}{}{}{}}
\newlabel{sub@fig:sol_t5}{{}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evolution of the solution at different times}}{16}{}\protected@file@percent }
\newlabel{fig:solution_evolution}{{7}{16}{}{}{}}
\newlabel{fig:sol_t0}{{\caption@xref {fig:sol_t0}{ on input line 677}}{17}{}{}{}}
\newlabel{sub@fig:sol_t0}{{}{17}{}{}{}}
\newlabel{fig:sol_t1}{{\caption@xref {fig:sol_t1}{ on input line 683}}{17}{}{}{}}
\newlabel{sub@fig:sol_t1}{{}{17}{}{}{}}
\newlabel{fig:sol_t2}{{\caption@xref {fig:sol_t2}{ on input line 689}}{17}{}{}{}}
\newlabel{sub@fig:sol_t2}{{}{17}{}{}{}}
\newlabel{fig:sol_t3}{{\caption@xref {fig:sol_t3}{ on input line 697}}{17}{}{}{}}
\newlabel{sub@fig:sol_t3}{{}{17}{}{}{}}
\newlabel{fig:sol_t4}{{\caption@xref {fig:sol_t4}{ on input line 703}}{17}{}{}{}}
\newlabel{sub@fig:sol_t4}{{}{17}{}{}{}}
\newlabel{fig:sol_t5}{{\caption@xref {fig:sol_t5}{ on input line 709}}{17}{}{}{}}
\newlabel{sub@fig:sol_t5}{{}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Evolution of the solution at different times}}{17}{}\protected@file@percent }
\newlabel{fig:solution_evolution}{{8}{17}{}{}{}}
\gdef \@abspage@last{17}
