\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{2}{}\protected@file@percent }
\newlabel{fig:fig1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{3}{}\protected@file@percent }
\newlabel{fig:fig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite Element Method}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sobolev Space with Complex Values}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Physics-Informed Neural Networks}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion and Outlook}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
