\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Schrödinger Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Weak Formulation of Schrödinger's Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Time discretisation of Schrödinger's Equation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sobolev Space with Complex Values}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Lax-Milgram Theorem for complex Problems}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Apply Lax Milgram}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scalar Product in $H_0^1(\Omega ; \mathbb  {C})$}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Boundedness of the Sesquilinear Form.}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Solving the Schrödinger Equation with PINNs}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Problem 1: Schrödinger Equation on the Unit Square}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
